# Local setup for server
PORT=8080
DATABASE=superhomes
HOST=127.0.0.1
USER=root
PASSWORD=password
JWT_SECRET="fh843ruiwoljdfnfsd543"

# Email
EMAIL_USER=aditya.satel@gmail.com
EMAIL_PASS=xhynenhtclulwmkb

# Cloudinary
CLOUD_NAME=bazeercloud
API_KEY=869273418911881
SECRET_KEY=xm9spPQFO4q5HxkYyk5xEzT6KF4

# Razorpay

RAZORPAY_KEY_ID=rzp_test_suGlReUubwbXnb
RAZORPAY_SECRET=Y3481WZXgWhuZGIsnTbUFrEL